AnalisePB.xaml

<Window x:Class="Boletas.AnalisePB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boletas"
        mc:Ignorable="d"
        Title="AnalisePB" Height="114" Width="441" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0">

            <TextBlock Text="Status" Height="23"/>
            <ComboBox Name="StatusComboBox" Text="{Binding status}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="Ok"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click" Grid.ColumnSpan="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD3D4D3" Offset="0"/>
                            <GradientStop Color="LimeGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Column="2"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBCBC" Offset="0"/>
                            <GradientStop Color="Tomato" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
