MainWindow.xaml

<Window x:Class="Boletas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boletas"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="330.055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF858585" Offset="1"/>
                <GradientStop Color="#FF242524"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="117,76,0,0" VerticalAlignment="Top" Height="37" Width="80" FontSize="18" FontWeight="Bold" Foreground="#FFFBF5F5"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="117,197,0,0" VerticalAlignment="Top" Height="37" Width="80" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.653,-1.108" Foreground="White"/>
        <TextBox Name="TBusuario" HorizontalAlignment="Left" Height="33" Margin="29,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged" Text="{Binding usuario.login}"/>
        <TextBox Name="TBsenha" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top" Width="256" Height="35" Text="{Binding usuario.senha}"/>
        <Button Click = "Logar" Content="Logar" HorizontalAlignment="Left" Margin="83,309,0,0" VerticalAlignment="Top" Width="147" Height="41" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D4D3" Offset="0"/>
                    <GradientStop Color="LimeGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cadastrar" 
                HorizontalAlignment="Left"
                Margin="95,369,0,0"
                VerticalAlignment="Top" 
                Width="120" Height="25" 
                IsCancel="True"
                CommandParameter="{Binding}"
                Command="{Binding CommandCadastrar}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDBCBC" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
