SUDO.xaml

<Window x:Class="Boletas.SUDO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boletas"
        mc:Ignorable="d"
        Title="Insira um titulo" Height="621.5" Width="1502">
    <Grid RenderTransformOrigin="0.278,0.744" Height="767" VerticalAlignment="Top" Margin="0,0,0,-176">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="29" Background="#FF2BC57F"/>
        <ScrollViewer
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden" Margin="44,93,758,514">
            <DataGrid AutoGenerateColumns="False"
                IsReadOnly="True"
                Height="126" 
                Width="682" HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                SelectionChanged="DataGrid_SelectionChanged"
                ItemsSource="{Binding PreBoletas}"
                SelectedItem="{Binding SelectedPreBoleta}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grupo de Carteira" Binding="{Binding grupoCarteira}" />
                    <DataGridTextColumn Header="Carteira" Binding="{Binding carteira}" />
                    <DataGridTextColumn Header="Ação" Binding="{Binding acao}"/>
                    <DataGridTextColumn Header="Clase da Operação" Binding="{Binding classeOp}"/>
                    <DataGridTextColumn Header="PU" Binding="{Binding pu}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding quantidade}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding valor}"/>
                    <DataGridTextColumn Header="Conta Associada" Binding="{Binding contaAssociada}"/>
                    <DataGridTextColumn Header="Corretora" Binding="{Binding corretora}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden" Margin="44,289,758,293">
            <DataGrid AutoGenerateColumns="False"
            IsReadOnly="True"
            Height="146" 
            Width="682" HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            SelectionChanged="DataGrid_SelectionChanged"
            ItemsSource="{Binding PreBoletasAprovadas}"
            SelectedItem="{Binding SelectedPreBoleta}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grupo de Carteira" Binding="{Binding grupoCarteira}" />
                    <DataGridTextColumn Header="Carteira" Binding="{Binding carteira}" />
                    <DataGridTextColumn Header="Ação" Binding="{Binding acao}"/>
                    <DataGridTextColumn Header="Clase da Operação" Binding="{Binding classeOp}"/>
                    <DataGridTextColumn Header="PU" Binding="{Binding pu}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding quantidade}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding valor}"/>
                    <DataGridTextColumn Header="Conta Associada" Binding="{Binding contaAssociada}"/>
                    <DataGridTextColumn Header="Corretora" Binding="{Binding corretora}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="311" Margin="44,47,0,0" Orientation="Horizontal">
            <Button Margin="2,2,2,10" 
                    Padding="2" 
                    BorderBrush="Black" 
                    Content="Adicionar Nova" 
                    Width="105" 
                    FontFamily="Verdana"
                    CommandParameter="{Binding}"
                    Command="{Binding CommandAdicionar}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3D4D3" Offset="0"/>
                        <GradientStop Color="LimeGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="2,2,2,10"
                    Padding="2" 
                    BorderBrush="Black" 
                    Content="Editar" 
                    Width="62" 
                    FontFamily="Verdana"
                    CommandParameter="{Binding}"
                    Command="{Binding CommandEditar}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D0CF" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="2,2,2,10"
                    Padding="2"
                    BorderBrush="Black"
                    Content="Deletar"
                    Width="69"
                    FontFamily="Verdana"
                    CommandParameter="{Binding}"
                    Command="{Binding CommandDeletar}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDBCBC" Offset="0"/>
                        <GradientStop Color="Tomato" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Pré-Boletas" HorizontalAlignment="Left" Margin="44,0,0,727" VerticalAlignment="Bottom" Width="88" FontWeight="Bold" FontSize="14"/>
        <Label Content="Pré-Boletas" HorizontalAlignment="Left" Margin="44,0,0,727" VerticalAlignment="Bottom" Width="88" FontWeight="Bold" FontSize="14"/>
        <Label Content="Pré-Boletas Aprovadas" HorizontalAlignment="Left" Margin="44,0,0,485" VerticalAlignment="Bottom" Width="163" FontWeight="Bold" FontSize="14"/>
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Hidden" Margin="775,93,10,514">
            <DataGrid AutoGenerateColumns="False"
                IsReadOnly="True"
                Height="124" 
                Width="699" HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                SelectionChanged="DataGrid_SelectionChanged"
                ItemsSource="{Binding PreBoletasPendentes}"
                SelectedItem="{Binding SelectedPreBoletasPendentes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grupo de Carteira" Binding="{Binding grupoCarteira}" />
                    <DataGridTextColumn Header="Carteira" Binding="{Binding carteira}" />
                    <DataGridTextColumn Header="Ação" Binding="{Binding acao}"/>
                    <DataGridTextColumn Header="Clase da Operação" Binding="{Binding classeOp}"/>
                    <DataGridTextColumn Header="PU" Binding="{Binding pu}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding quantidade}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding valor}"/>
                    <DataGridTextColumn Header="Conta Associada" Binding="{Binding contaAssociada}"/>
                    <DataGridTextColumn Header="Corretora" Binding="{Binding corretora}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Pré-Boletas Pendentes" HorizontalAlignment="Left" Margin="775,0,0,718" VerticalAlignment="Bottom" Width="163" FontWeight="Bold" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="116" Margin="775,56,0,0" Orientation="Horizontal">
            <Button Margin="2,2,2,10" 
                Padding="2" 
                BorderBrush="Black" 
                Content="Analisar" 
                Width="105" 
                FontFamily="Verdana"
                CommandParameter="{Binding}"
                Command="{Binding CommandAnalisar}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3D4D3" Offset="0"/>
                        <GradientStop Color="LimeGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Hidden" Margin="775,289,10,293">
            <DataGrid AutoGenerateColumns="False"
                IsReadOnly="True"
                Height="146" 
                Width="699" HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                SelectionChanged="DataGrid_SelectionChanged"
                ItemsSource="{Binding PreBoletasReprovadas}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grupo de Carteira" Binding="{Binding grupoCarteira}" />
                    <DataGridTextColumn Header="Carteira" Binding="{Binding carteira}" />
                    <DataGridTextColumn Header="Ação" Binding="{Binding acao}"/>
                    <DataGridTextColumn Header="Clase da Operação" Binding="{Binding classeOp}"/>
                    <DataGridTextColumn Header="PU" Binding="{Binding pu}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding quantidade}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding valor}"/>
                    <DataGridTextColumn Header="Conta Associada" Binding="{Binding contaAssociada}"/>
                    <DataGridTextColumn Header="Corretora" Binding="{Binding corretora}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Pré-Boletas Reprovadas" HorizontalAlignment="Left" Margin="775,0,0,485" VerticalAlignment="Bottom" Width="175" FontWeight="Bold" FontSize="14"/>
        <Button Margin="44,476,1316,260" 
                Padding="2" 
                BorderBrush="Black" 
                Content="Criar Boletas" 
                FontFamily="Verdana"
                Click="Button_Click" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D4D3" Offset="0"/>
                    <GradientStop Color="LimeGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
